https://www.space-track.org/basicspacedata/query/class/gp/NORAD_CAT_ID/56179/orderby/TLE_LINE1%20ASC/format/json

[{
  "CCSDS_OMM_VERS":"2.0",
  "COMMENT":"GENERATED VIA SPACE-TRACK.ORG API",
  "CREATION_DATE":"2023-09-12T06:46:17",
  "ORIGINATOR":"18 SPCS",
  "OBJECT_NAME":"ORBASTRO-AF 1",
  "OBJECT_ID":"2023-054B",
  "CENTER_NAME":"EARTH",
  "REF_FRAME":"TEME",
  "TIME_SYSTEM":"UTC",
  "MEAN_ELEMENT_THEORY":"SGP4",
  "EPOCH":"2023-09-12T00:28:35.916096",
  "MEAN_MOTION":"15.23262319",
  "ECCENTRICITY":"0.00107060",
  "INCLINATION":"97.3895",
  "RA_OF_ASC_NODE":"148.4667",
  "ARG_OF_PERICENTER":"93.7459",
  "MEAN_ANOMALY":"266.5002",
  "EPHEMERIS_TYPE":"0",
  "CLASSIFICATION_TYPE":"U",
  "NORAD_CAT_ID":"56179",
  "ELEMENT_SET_NO":"999",
  "REV_AT_EPOCH":"2338",
  "BSTAR":"0.00039094000000",
  "MEAN_MOTION_DOT":"0.00009212",
  "MEAN_MOTION_DDOT":"0.0000000000000",
  "SEMIMAJOR_AXIS":"6874.145",
  "PERIOD":"94.534",
  "APOAPSIS":"503.370",
  "PERIAPSIS":"488.651",
  "OBJECT_TYPE":"PAYLOAD",
  "RCS_SIZE":"SMALL",
  "COUNTRY_CODE":"UK",
  "LAUNCH_DATE":"2023-04-15",
  "SITE":"AFWTR",
  "DECAY_DATE":null,
  "FILE":"4003944",
  "GP_ID":"236962516",
  "TLE_LINE0":"0 ORBASTRO-AF 1",
  "TLE_LINE1":"1 56179U 23054B   23255.01986014  .00009212  00000-0  39094-3 0  9990",
  "TLE_LINE2":"2 56179  97.3895 148.4667 0010706  93.7459 266.5002 15.23262319 23389"
}]
